<!DOCTYPE html>
<html>
  <head>
    <title>Image Classification</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      #image-box {
        border: 2px dashed gray;
        width: 400px;
        height: 400px;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
      }
      #image-preview {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #predict-button {
        padding: 10px;
        border: none;
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Image Classification</h1>
    <div id="image-box">
      <p id="drag-drop">Drag and drop an image here</p>
      <img id="image-preview" src="" alt="">
    </div>
    <button id="predict-button">Predict</button>
    <div id="result"></div>

    <script src="index.js"></script>
  </body>
</html>
